<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<html>
    <body>
        <div class="center">
            <div class="nav">
                <a href=index.html><p class="tabs">home</p></a>
                <a href=schedule.html><p class="tabs">schedule</p></a>
                <p class="tabs">about me</p>
                <a href=contact.html><p class="tabs">contact</p></a>
            </div>
            <div class="line"></div>
            <div id="scheduleContainer">
                <p id="month">April</p>
            </div>
            <div class="credits">credit: <a href="https://ko-fi.com/rosuwon/shop">@rosuwon</a></div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="module" src="./schedule.js"></script>
</html>